Allez dans le Centre d'administration Exchange  
  Flux de courrier 
     onglet suivi des messages 
            plages de dates 
               Dernières 48 heures 
                   Heure et date de dèbut 

                   Heure et date de fin 

Nouvelle fonctionalité de suivi des messages 
   selctionnez requêtes par défault depuis la liste 
     *  requêtes par default 
          Messages envoyés à partir ....
Messages reçus par mon domaine principal au cours du dernier jour  <----
          etc ... 

___________________________________________________________________________________________________________________

Messages reçus par mon domaine principal au cours du dernier jour  <----

Par ces personnes 


À ces contacts 


Dans cette plage de Temps (UTC+02:00) - Heure été 

90 --- 30 ---- 15 ---10---7 --2 -- 1 jour ----12h ----6h --- 0 
--------------------------------------X--------------------------

Autres options de recherche 

État de remise 
Tous 

ID du message 

Direction
Tous  <-- 
entrant
sortant

Adresse IP d'origine du client 

Choisissez le type de rapport 

Rapport de synthèse   <---
Rapport de synthése amélioré 
Rapport détaillé 

