admin.microsoft.com 
allez vers le bas, 
Centre D'administration Exchange:
Descendez:
flux de courrier 

Flux de courrier 
-------------------------------------------------------------------------------------
     Regles     Suivis des messages     domaines accepte    domaines distants    connecteurs 
                                             ^
                                             |     


Domaines:
nibonnet.fr 
__________________________________________________
(V) Fait autorite: le courrier n'est remis qu'aux destinataires valides de cette 
organisation Exchange. Tous les courriers associes a des destinations inconnus sont rejetes 


il faudra avoir un MX


Domaines Distants (onglet)
Nom 
    Default 




admin -- Flux de courrier -- domaines distants:

Nom:
Default 

Domaine distant:
*
Types de reponses automatiques d-absence du bureau:
  ()Aucune 
  (V) Autoriser uniquement les reponses d'absence du bureau externes 
  ()Autoriser les reponses d'absence du bureau externes et existantes 
  ()Autoriser les reponses d'absence du bureau internes 


Reponses automatiques:
(V) Autoriser  les reponses automatiques 
()Autoriser le transfert automatique 


Rapports de message 
(V) Autoriser les rapports de remise 
()Autoriser les notifications d'echec de remise 
()Autoriser les notifications de transfert de reunion 


Utiliser le format RTF:
()Toujours 
(V) Suivre les parametres de l'utilisateur 

Jeu de caracteres pris en charge 
Jeu de caracteres MIME
(Western european iso)
Jeu de caracteres non-MIME 
(Western European iso)
-------------------------------------------------------------------------------------------------------
Centre d'administration Exchange 
Flux de Courrier
Connecteurs 
Nouveau Connecteur 

Nom 
Domaine inyourcloud.fr 
Description 
Transfert de mail vers les utilisateurs 

que voulez-vous faire apres l'enresgistrement du connecteur 
(V)Activer 
(V)Coserver les en-tetes de message Exchange internes 

uniquement lorsque les courriers sont envoyes a ces domaines 
+
inyourcloud.fr 
suivant 
------------------------------------------------------------------------
Comment souhaitez-vous router les courriers 
+
soit un FQDN ou addresse ipv4
-------------------------------------------------------------
TLS  
certificat 
-----------------------------------------------------------------------------------------
