Objet présent dans Azure Ad au préalable
Facilité de gestion
Groupes synchronisés AD / O365 

je vais créer un nouveau groupe de sécurité:

O365 administration
Groupe 
  Office365 
  Liste de distribution
  Sécurité à extension messagerie 
-->  Sécurité 

---------------------------------------------------
nom: sharepoint_finance 
details 
ajouter
------------------------------------------------------------
cliquez sur groupe sharepoint_finance 
   Nom                                                    Modifier 
   Description                                        blablas   
   Propriétaires                                          Modifier
   Membres                                                Modifier    <----- cliquez ici


----------------------------------------------------------------------------------------
+Ajouter des membres  <---- je vais pouvoir ajouter des utilisateurs 
Afficher de membres 
  Rechercher 

