E1 

Office Web apps uniquement 

Boite e-mail de 50 Go par users 

Onedrive: Espace de stockage de 1 To 

Acces aux sites sharepoint 

Teams 

Yammer 


----------------------------------------------------------


E3 

Office web apps 

Office pro plus client sur 15 equipements max 

Boite mail de 100 Go 

Onedrive: espace de stockage ilimite 

Sharepoint Online 

Teams 

Yammer 


-----------------------------------------------------------

E5 

Office Web Apps 

Office Pro plus sur 15 equipements max 

Boite mail de 100 Go 

Onedrive: espace de stockage ilimite 

Sharepoint Online 

Teams/Yammer 

Systeme d'audioconference et systeme telephone 

-------------------------------------------------------------


